# Tylog-Backend

./: .gitignore  README.md
TylogAPI/: TylogAPI.sln
TylogAPI/API/: API.csproj  Dockerfile  Startup.cs
TylogAPI/API/Attributes/: AuthorizationAttribute.cs
TylogAPI/API/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
TylogAPI/API/Middleware/: JwtMiddleware.cs
TylogAPI/API/Properties/: launchSettings.json
TylogAPI/Contract/Contract/: LoginContract.cs  UserContract.cs
TylogAPI/Manager/: Manager.csproj
TylogAPI/Manager/IManager/: IAuthenticationManager.cs  IUserManager.cs
TylogAPI/Manager/Manager/: AuthenticationManager.cs  UserManager.cs
TylogAPI/Repository/: Repository.csproj
TylogAPI/Repository/IRepository/: IUserRepository.cs
TylogAPI/Repository/Repository/: UserRepository.cs
TylogAPI/Service/: Service.csproj
TylogAPI/Service/IService/: IUserService.cs
TylogAPI/Service/Service/: UserService.cs
